<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/mnt/d/web-Belokobylsky/css/pz.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            margin:0;
            padding: 0 5px;
    /* border:1px dashed grey; */
        }
        table {
            border-collapse:collapse; 
            font-size:12px;
            border: 1px solid #6678b1;margin-bottom:20px
        }
        th {
            font-family: 'Lobster', cursive;
            padding:10px; 
            font-size:16px;
            color:#34495e;
            border: 1px dashed #6678b1;
        }
        td {
            font-family: 'Ubuntu', sans-serif; 
            padding:5px 10px;
            border: 1px dashed #6678b1;
            color:#34495e;
        }
        caption {
            font-family: 'Lobster', cursive;
            font-size:24px;
            padding:10px; 
            color:#f37543;
        }
        .first {
            font-size:14px;
            font-weight:bold;
            text-align:center;
        }
        .name {
            font-family: 'Lobster', cursive; 
            font-size:16px;
            color:#63bfe0; 
            text-align:center;
        }
    </style>
    <title>PZ 2</title>
</head>
<body>
    <table>
        <caption>Меню ресторана "Ромашка"</caption>
            <tr>
                <th rowspan="2"  class="name">Кухня</th>
                <th colspan="2">Холодные блюда</th>
                <th colspan="2">Горячие блюда</th>
                <th rowspan="2">Десерты</th>
            </tr>
            <tr>
                <td class="first">Салаты</td>
                <td class="first">Закуски</td>
                <td class="first">Первые блюда</td>
                <td class="first">Вторые блюда</td>
            </tr>
            <tr>
                <td rowspan="3" class="name">Русская</td>
                <td>Винегрет</td>
                <td>Язык с хреном</td>
                <td>Щи с квашеной капустой</td>
                <td>Варенники с картошкой</td>
                <td>Печеные яблоки с медом, изюмом и орехами</td>
            </tr>
            <tr>
                <td>Оливье</td>
                <td>Студень говяжий</td>
                <td>Рассольник домашний</td>
                <td>Караси запеченые в сметане</td>
                <td>Блинчатый пирог</td>
            </tr>
            <tr>
                <td>Сельдь под "шубой"</td>
                <td>Судак заливной</td>
                <td>Мясная солянка</td>
                <td>Котлеты "Пожарские"</td>
                <td>Пирожное "Картошка"</td>
            </tr>
            <tr>
                <td rowspan="3" class="name">Испанская</td>
                <td>Севиче из гребешков</td>
                <td>Эмпанадас</td>
                <td>Хлебный суп с чесноком</td>
                <td>Паэлья с морепродуктами</td>
                <td>Чуррос</td>
            </tr>
            <tr>
                <td>Тимбал из авокадо и тунца</td>
                <td>Ахотомате</td>
                <td>Астурийская фабада</td>
                <td>Свиное раксо</td>
                <td>Альмойшавена</td>
            </tr>
            <tr>
                <td>Фасоль с ветчиной</td>
                <td>Чанфайна</td>
                <td>Рыбный суп с манными клецками </td>
                <td>Тортилья картофельная</td>
                <td>Бунуэлос</td>
            </tr>
            <tr>
                <td rowspan="3" class="name">Французская</td>
                <td>Вогезский салат</td>
                <td>Рийет из курицы</td>
                <td>Баклажанный крем-суп "Ренуар"</td>
                <td>Картофель огратен</td>
                <td>Бриоши</td>
            </tr>
            <tr>
                <td>Салат "Панзанелла"</td>
                <td>Делисьез из сыра</td>
                <td>Французский тыквенный суп</td>
                <td>Гратин из птицы</td>
                <td>Лигурийский лимонный пирог</td>
            </tr>
            <tr>
                <td>Тар-тар</td>
                <td>Маринованный лосось</td>
                <td>Суп "Конти"</td>
                <td>Тартифлетт</td>
                <td>Саварен "Триумф"</td>
            </tr>
            <tr>
                <td rowspan="3" class="name">Чешская</td>
                <td>Брамборовый салат</td>
                <td>Утопенцы</td>
                <td>Цыбулячка</td>
                <td>Вепрево колено</td>
                <td>Трдло</td>
            </tr>
            <tr>
                <td>Фасоль по-чешски</td>
                <td>Жареный сыр</td>
                <td>Брамборачка</td>
                <td>Свичкова</td>
                <td>Торт "Прага"</td>
            </tr>
            <tr>
                <td>Салат "Кемпинг"</td>
                <td>Лангоши</td>
                <td>Суп "Кулайда"</td>
                <td>Катув шлях в деруне</td>
                <td>"Гамбовцы" дрожжевые с вишней</td>
            </tr>
        </table>
    </body>
</html>