<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Название документа</title>
        <style>
            article{
                position:absolute;
                width:100px;
                height:100px;
            }
            .elem1{
                background-color: #66FFFF;
                left:70px;
                top:0px;
                z-index: 1;
            }
            .elem2{
                background-color: #FFFF66;
                left:0px;
                top:30px;
                z-index: 0;
            }
            .elem3{
                background-color: #66FF66;
                left: 33px;
                top:60px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <article class="elem1">z-index: 1;</article>
        <article class="elem2">z-index: 0;</article>
        <article class="elem3">z-index: 2;</article>
    </body>
</html>